<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 50px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #fff;
        }

        button {
            padding: 8px 15px;
            margin: 5px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Price</th>
        <th>Publication Year</th>
        <th>Add to Your Books</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td><span th:text="${book.id}">ID</span></td>
        <td><span th:text="${book.title}">Title</span></td>
        <td><span th:text="${book.author}">Author</span></td>
        <td><span th:text="${book.price}">Price</span></td>
        <td><span th:text="${book.pubblicationYear}">Publication Year</span></td>
        <td><a th:href="@{/addFavouriteBook(favourite_book_id=${book.id})}"><button>Add</button></a></td>
    </tr>
    </tbody>
</table>
<a href="controlPanel"><button>Control Panel</button></a>
</body>
</html>
