<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Area</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 12px 20px;
            margin: 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
<h1>Control Panel</h1>
<br/>
<a href="/addBook"><button>Add a Book</button></a><br>
<a href="bookInfo"><button>All Books</button></a><br>
<a href="yourBooks"><button>Your Book-list</button></a><br>
<a href="/userInfo"><button>User Informations</button></a><br>
<a href="/logout"><button>Logout</button></a>
</body>
</html>
