<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        table {
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 15px;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Price</th>
        <th>Publication Year</th>
        <th>Remove</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td><span th:text="${book.title}">Title</span></td>
        <td><span th:text="${book.author}">Author</span></td>
        <td><span th:text="${book.price}">Author</span></td>
        <td><span th:text="${book.pubblicationYear}">Author</span></td>
        <td><a th:href="@{/removeFromFavourites(favourite_book_id = ${book.id})}"><button>Remove</button></a></td>
    </tr>
    </tbody>
</table>
<a href="controlPanel"><button>Control Panel</button></a>
</body>
</html>
